<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FixMyTone</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg: #FCFAF2;
      --fg: #2C2C2C;
      --section: #FFFFFF;
      --btn-grad: linear-gradient(45deg, #A8D1E7, #D4A3C4);
      --btn-hover: linear-gradient(45deg, #FFBFC5, #EB8DB5);
      --result-bg: #F5F1F8;
      --micro: #666;
      --accent: #D46EC2;
      --skeleton: rgba(0,0,0,0.05);
      --skeleton-h: rgba(0,0,0,0.1);
    }
    body.dark {
      --bg: #2C2A33;
      --fg: #E1E0E5;
      --section: #3A3744;
      --btn-grad: linear-gradient(45deg, #6F7AC2, #9A6AB4);
      --btn-hover: linear-gradient(45deg, #BF6A8C, #A883A3);
      --result-bg: #3F3A50;
      --micro: #AAA;
      --accent: #9A6AB4;
      --skeleton: rgba(255,255,255,0.1);
      --skeleton-h: rgba(255,255,255,0.2);
    }
    * { box-sizing: border-box; }
    body {
      margin:0; padding:0;
      font-family:Inter,sans-serif;
      background:var(--bg); color:var(--fg);
      display:flex; justify-content:center;
      transition:background .3s, color .3s;
    }
    .container {
      width:100%; max-width:600px; padding:20px; position:relative;
    }
    h1 { text-align:center; margin-bottom:8px; color:var(--accent); font-size:28px; }
    h2 { text-align:center; margin-bottom:16px; font-weight:400; font-size:18px; }
    .micro { text-align:center; font-size:14px; color:var(--micro); margin-bottom:24px; }

    /* demo & theme */
    #demoBtn {
      display:block; margin:0 auto 32px; background:var(--btn-hover);
      border:none; padding:10px 20px; border-radius:16px; color:#fff;
      cursor:pointer; font-weight:500; transition:background .3s;
    }
    #demoBtn:hover { background:var(--btn-grad); }
    .theme-toggle {
      position:absolute; top:16px; right:16px;
      background:var(--btn-grad); padding:6px 12px; border:none;
      border-radius:24px; color:#fff; cursor:pointer;
      box-shadow:0 2px 8px rgba(0,0,0,0.15);
    }

    /* mode toggle */
    .mode-toggle { display:flex; justify-content:center; gap:12px; margin-bottom:24px; }
    .mode-button {
      flex:1; padding:12px 16px; border:2px solid #CCC; border-radius:24px;
      background:var(--section); color:var(--fg); cursor:pointer; font-weight:500;
      text-align:center; transition:background .3s, border-color .3s;
    }
    .mode-button.selected {
      background:var(--btn-grad); border-color:var(--btn-grad); color:#fff;
    }

    /* inputs */
    .section { background:var(--section); border-radius:16px; padding:24px; margin-top:20px; }
    .section label { display:block; font-weight:600; margin-bottom:12px; }
    .input {
      width:100%; padding:12px; font-size:16px;
      border:1px solid #DDD; border-radius:8px;
      margin-bottom:12px; background:#fff; color:var(--fg);
      transition:border-color .2s;
    }
    body.dark .input { color:#2C2C2C; }

    /* tone buttons inline */
    .tone-buttons-inline {
      display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin:16px 0;
    }
    .tone-button {
      padding:8px 14px; border:2px solid #CCC; border-radius:24px;
      background:var(--section); cursor:pointer; font-weight:500;
      transition:background .3s, border-color .3s, color .3s;
    }
    .tone-button:hover {
      background:var(--btn-hover); color:#fff;
    }
    .tone-button.selected {
      background:var(--btn-grad); border-color:var(--btn-grad); color:#fff;
    }

    /* action buttons */
    .button {
      width:100%; padding:14px 0; font-size:16px; font-weight:600;
      background:var(--btn-grad); color:#fff; border:none; border-radius:24px;
      cursor:pointer; transition:background .3s;
      display:inline-flex; justify-content:center; align-items:center;
    }
    .button:hover { background:var(--btn-hover); }

    /* result */
    .result-container { margin-top:40px; }
    .result {
      position:relative; padding:24px; background:var(--result-bg);
      border-radius:12px; min-height:100px; margin-bottom:16px;
    }
    .result p { margin:0; }

    .another-tone { text-align:center; margin-top:16px; font-size:14px; }

    /* toast */
    .toast {
      position:fixed; bottom:30px; left:50%; transform:translateX(-50%);
      background:rgba(0,0,0,0.8); color:#fff; padding:10px 16px; border-radius:16px;
      font-size:14px; opacity:0; transition:opacity .3s; pointer-events:none; z-index:1000;
    }
    .toast.show { opacity:1; }
  </style>
</head>
<body>
  <div class="toast" id="toast">Copied!</div>
  <div class="container">
    <button class="theme-toggle" id="themeToggle">🌞/🌙</button>
    <h1>FixMyTone</h1>
    <h2>Say it better.</h2>
    <p class="micro">Paste your message and get a version that sounds like you — but smarter. Or meaner.</p>
    <button id="demoBtn">Try sample</button>

    <div class="mode-toggle">
      <div class="mode-button selected" id="mode-tone">Reword My Message</div>
      <div class="mode-button" id="mode-reply">Write My Reply</div>
    </div>

    <div class="section">
      <!-- tone panel -->
      <div id="panel-tone">
        <label for="inputMessage">Your Message</label>
        <input id="inputMessage" class="input" placeholder="Let me know when you're free." />
        <div class="tone-buttons-inline" id="toneButtons">
          <div class="tone-button selected">🤝 Polite Professional</div>
          <div class="tone-button">😊 Friendly but Clear</div>
          <div class="tone-button">💣 Unapologetic Direct</div>
          <div class="tone-button">😈 Slightly Petty</div>
        </div>
        <button class="button" id="fixBtn">Fix my tone</button>
      </div>
      <!-- reply panel -->
      <div id="panel-reply" style="display:none">
        <label for="received">Their Message</label>
        <input id="received" class="input" placeholder="u up?" />
        <label for="intent">Your Intent</label>
        <input id="intent" class="input" placeholder="Your intent…" />
        <div class="tone-buttons-inline">
          <div class="tone-button selected">🤝 Polite Professional</div>
          <div class="tone-button">😊 Friendly but Clear</div>
          <div class="tone-button">💣 Unapologetic Direct</div>
          <div class="tone-button">😈 Slightly Petty</div>
        </div>
        <button class="button" id="tellBtn">Tell me what to say</button>
      </div>
    </div>

    <div class="result-container">
      <div class="result" id="resultSection">
        <p id="output">Your rewritten text will appear here.</p>
        <div class="another-tone">
          Want another tone?
          <div class="tone-buttons-inline" id="anotherToneButtons">
            <div class="tone-button">🤝</div>
            <div class="tone-button">😊</div>
            <div class="tone-button">💣</div>
            <div class="tone-button">😈</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // theme toggle
    const themeBtn = document.getElementById('themeToggle');
    themeBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      localStorage.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
    });
    if (localStorage.theme==='dark') document.body.classList.add('dark');

    // panels
    document.getElementById('mode-tone').onclick = () => switchMode('tone');
    document.getElementById('mode-reply').onclick = () => switchMode('reply');
    function switchMode(m) {
      document.querySelectorAll('.mode-button').forEach(b=>b.classList.remove('selected'));
      document.getElementById('mode-'+m).classList.add('selected');
      document.getElementById('panel-tone').style.display = m==='tone' ? 'block' : 'none';
      document.getElementById('panel-reply').style.display = m==='reply' ? 'block' : 'none';
    }

    // tone selection
    document.querySelectorAll('#toneButtons .tone-button, #panel-reply .tone-button')
      .forEach(btn => btn.addEventListener('click', () => {
        const group = btn.parentElement;
        group.querySelectorAll('.tone-button').forEach(b=>b.classList.remove('selected'));
        btn.classList.add('selected');
      }));

    function getTone() {
      const panel = document.getElementById('panel-tone').style.display==='block' ? 'tone' : 'reply';
      return document.querySelector('#panel-'+panel+' .tone-button.selected').innerText.trim();
    }

    // live-typing
    function typeText(el, text) {
      el.textContent = '';
      let i=0;
      (function next(){
        if(i<text.length) {
          el.textContent += text[i++];
          setTimeout(next, 20);
        }
      })();
    }

    // scroll to result
    function scrollToResult(){
      document.getElementById('resultSection')
        .scrollIntoView({behavior:'smooth', block:'start'});
    }

    // core calls
    let lastReq;
    document.getElementById('fixBtn').onclick = async () => {
      const txt = document.getElementById('inputMessage').value.trim();
      if(!txt) return;
      lastReq = { type:'rewrite', text: txt };
      const tone = getTone();
      const out = await fetch('/rewrite', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ text: txt, tone })
      }).then(r=>r.json()).then(j=>j.rewritten_text);
      typeText(document.getElementById('output'), out);
      scrollToResult();
    };

    document.getElementById('tellBtn').onclick = async () => {
      const rec = document.getElementById('received').value.trim();
      const intent = document.getElementById('intent').value.trim();
      if(!rec||!intent) return;
      lastReq = { type:'respond', rec, intent };
      const tone = getTone();
      const out = await fetch('/respond', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ received_message: rec, user_intent: intent, tone })
      }).then(r=>r.json()).then(j=>j.rewritten_text);
      typeText(document.getElementById('output'), out);
      scrollToResult();
    };

    // try sample
    document.getElementById('demoBtn').addEventListener('click', () => {
      switchMode('tone');
      document.getElementById('inputMessage').value = "Can we push our meeting to tomorrow?";
      document.getElementById('fixBtn').click();
    });

    // "want another tone?"
    document.querySelectorAll('#anotherToneButtons .tone-button')
      .forEach(btn => btn.addEventListener('click', async ()=>{
        if (!lastReq) return;
        // determine new tone by emoji
        const emoji = btn.innerText.trim();
        const mapping = {
          '🤝': '🤝 Polite Professional',
          '😊': '😊 Friendly but Clear',
          '💣': '💣 Unapologetic Direct',
          '😈': '😈 Slightly Petty'
        };
        const fullTone = mapping[emoji];
        // select it in both tone panels
        document.querySelectorAll('.tone-button').forEach(b=>{
          if (b.innerText.trim() === fullTone) b.classList.add('selected');
          else b.classList.remove('selected');
        });
        // re-invoke last request
        if (lastReq.type==='rewrite') {
          document.getElementById('fixBtn').click();
        } else {
          document.getElementById('tellBtn').click();
        }
      }));
  </script>
</body>
</html>